<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
           width:500px;
           height:500px;
           /* 设置背景颜色 */
           background-color: aqua;
           /* 设置背景图片
              可以同时设置背景颜色和背景图片，背景颜色将会成为图片的背景色
              如果背景图片比元素小会自动平铺
              如果背景图片比元素大会有部分背景不显示 */
           background-image: url("../img/1.jpg");
           /* 可选值：
                    -repeat 默认值，背景沿着x轴 y轴双方向重复
                    -repeat-x沿着x轴方向重复
                    -repeat-y沿着y轴方向重复
                    -no-repeat背景图片不重复 */
           background-repeat:no-repeat;
           /* 设置图片的位置
              设置方式：top left right bottom center
              使用方位词必须指定两个值
              
              也可以通过偏移量
              水平方向和垂直方向  */
              background-position: left center ;
              background-position: -500px 300px;
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
</body>
</html>