<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        通过浮动可以使一个元素向其父元素的左侧或右侧移动
        使用float 属性设置
                        可选值：none 默认值，元素不浮动
                                left 元素向左移动
                                right 元素向右移动
        注意：元素设置浮动以后，水平布局的等式便不需要强制成立
            元素设置浮动后，会完全从文档流中脱离，不在占用文档流的位置
            所以下面的还在文档流中的元素会向上移动
            
            浮动的特点：
            1.浮动元素完全脱离文档流，不占据文档流中的位置
            2.浮动元素默认不会从父元素中移出
            3.浮动元素向左或者向右移动时，不会超过它前边的其他浮动元素
            4.如果浮动元素的上边是一个没有浮动的块元素，则浮动元素无法上移
            5.浮动元素不会超过它上边的浮动的兄弟元素，最多和它一样高 */
          .box1{
              width: 200px;
              height:100px;
              background-color: blue;
              float: left;
          }
          .box2{
              width: 200px;
              height: 100px;
              background-color: chartreuse;
              float:left;
          }
          .box3{
              width: 100px;
              height: 100px;
              background-color: darkorchid;
              float:right;
          }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

</body>
</html>