<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,main,footer{
            width: 1000px;
            margin: 0 auto;
        }
        /* 设置头部 */
        header{
            height:150px;
            background-color: cadetblue;
        }
        /* 设置主体 */
        main{
            height:500px;
            background-color:chocolate;
            margin:10px auto;

        }
        nav,article,aside{
            float:left;
            height:100%;
        }
        nav{
            width:200px;
            height:100%;
            background-color: darkgreen;
        }
        /* 设置中间的内容 */
        article{
            width:580px;
            height:100%;
            background-color: darkslateblue;
            margin:0 10px;
        }
        /* 设置右侧内容 */
        aside{
            width: 200px;
            background-color: deepskyblue;
        }

        /* 设置底部 */
        footer{
            height:150px ;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <!-- 创建头部 -->
    <header>头部</header>
    <!-- 创建网页主体 -->
    <main>
        <!-- 左侧导航栏 -->
        <nav>左侧导航栏</nav>
        <!-- 中间的内容 -->
        <article>中间的内容</article>
        <!-- 右边的边栏 -->
        <aside>右边的边栏</aside>
    </main>
    <!-- 创建网页底部 -->
    <footer>底部</footer>
</body>
</html>