<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style >
        .box1{
             width:200px;
             height:200px;
             background-color: aqua;
             /* box-shadow用来设置元素的阴影效果，阴影不会影响页面布局
             第一个值 水平偏移量
               二     垂直偏移量
               三     阴影的模糊半径
               四     阴影的颜色 */
               box-shadow:0px 0px 50px rgba(0,0,0,.3);

               /* outline用来设置元素轮廓线，用法和border一样
                  轮廓不会影响可见框大小，边框会 */

                  /* border-radius:50px;设置圆角，圆角半径的大小
                     border-top-left-radius:
                     border-bottom-left-radius:
                     border-top-right-radius:
                     border-bottom-right-radius: */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>