<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css画三角形</title>
    <style>
        .triangle{
            width: 0;
            height: 0;
            border-top:0px;
            border-bottom: 200px yellow solid;
            border-left:100px transparent solid;
            border-right: 100px transparent solid;


        }
        .triangle2{
            width:0;
            height: 0;
            border-bottom:200px turquoise solid;
            border-top:0;
            border-left:0;
            border-right: 200px transparent solid;
        }
        .trapezoid{
            width: 50px;
            border-left: 25px transparent solid;
            border-right:25px transparent solid;
            border-top:0;
            border-bottom:100px purple solid;

        }
         
    </style>
</head>
<body>
    <div class="triangle"></div>
    <div class="triangle2"></div>
    <div class="trapezoid"></div>
</body>
</html>