<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件修饰符</title>
    <script src="../js/vue.js"></script>
    <style>
        *{
            margin-top: 20px;
        }
        #box{
            height: 100px;
            background-color:skyblue;
        }
        .div1{
            width: 50px;
            height: 50px;
            background-color: skyblue;
        }
        .div2{
            width: 200px;
            height: 200px;
            background-color: slategray;
        }
        .ss{
            background-color: springgreen;
            height: 100px;
            width: 200px;
        }
        ul{
            width: 200px;
            height: 100px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div id="root">
        <!--阻止默认事件 -->
        <a href="https://www.baidu.com" @click.prevent>超链接(默认跳转被阻止点击不调整)</a>
        <!-- 阻止事件冒泡 -->
        <div @click="show2"id="box">
            <button @click.stop="show1" >点击一下</button>
        </div>
        <!-- 只触发一次 -->
        <button @click.once="show3">点击只触发一次</button>
        <!-- 使用事件的捕获模式 -->
        <div class="div2" @click.capture="f2">
            div2
            <div class="div1" @click="f1">div1</div>
        </div>
        <!-- 只有event.target是当前操作的元素时蔡触发事件(也可用于阻止事件冒泡) -->
        <div @click.self="s2"id="box">
            <button @click="s1" >点击一下</button>
        </div>
        <!-- 事件的默认行为立即执行无需等待事件回调执行完毕 -->
        <div class="ss">
            <ul @scroll.passive="ss">
                <!-- <ul @wheel.passive="ss"> -->
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
    </div>
    <script>
       Vue.config.productionTip = false;
        const vm = new Vue({
            el:'#root',
            data:{
                show1(){
                    alert("点击了！");
                },
                show2(){
                    alert("点击了！！");
                },
                show3(){
                    alert("点击了(只触发这一次)");
                },
                f1(){
                    console.log("1");
                },
                f2(){
                    console.log("2");
                },
                s1(event){
                   console.log(event.target);
                },
                s2(){
                    console.log(event.target);
                },
                ss(){
                    for(let i=0;i<100;i++){
                        console.log("@");
                    }
                }
            }
        });
    </script>
</body>
</html>