<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东左侧导航栏</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    </link>
    <style>
        body{
            background-color: #bfa;
        }
        .left-menu{
            background-color: white;
            width: 238px;
            height:610px;
            padding: 10px 0;
            margin:50px auto;
        }
       
        a:hover{
            color:#C81623;
        }
        .left-menu .item{
            height:25px;
            /* 行高等于盒子高  要让一个文字在父元素中垂直居中，只需要奖父元素的line-height设置为一个和父元素height一样的值 */
            line-height: 25px;
            margin-left:18px;
            font-size: 17px;
        }
        .item:not(:last-child){
           margin-bottom:9px;
        }
        a{
            text-decoration: none;
            color: #333333;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <!-- 创建一个外部的容器 nav(div) div(div) ul(li) -->
    <nav class="left-menu">
        <div class="item"><a href="#">家用电器</a></div>
        <div class="item">
            <a href="#">手机</a>/<a href="#">运营商</a>/<a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">电脑</a>/<a href="#">办公</a>
        </div>
        <div class="item">
           <a href="#">家居</a>/<a href="#">家具</a>/<a href="#">家装</a>/<a href="#">厨具</a>
            </div>
        </div>
        <div class="item">
            <a href="#">男装</a>/<a href="#">女装</a>/<a href="#">童装</a>/<a href="#">内衣</a>
        </div>
        <div class="item">
          <a href="#">美妆</a>/<a href="#">个护清洁</a>/<a href="#">宠物</a>
        </div>
        <div class="item">
            <a href="#">女鞋</a>/<a href="#">箱包</a>/<a href="#">钟表</a>/<a href="#">珠宝</a>
        </div>
        <div class="item">
            <a href="#">男鞋</a>/<a href="#">运动</a>/<a href="#">户外</a>
        </div>
        <div class="item">
            <a href="#">房产</a>/<a href="#">汽车</a>/<a href="#">汽车用品</a>
        </div>
        <div class="item">
            <a href="#">母婴</a>/<a href="#">玩具乐器</a>
        </div>
        <div class="item">
            <a href="#">食品</a>/<a href="#">酒类</a>/<a href="#">生鲜</a>/<a href="#">特产</a>
        </div>
        <div class="item">
            <a href="#">艺术</a>/<a href="#">礼品鲜花</a>/<a href="#">农资绿植</a>
        </div>
        <div class="item">
            <a href="#">医药保健</a>/<a href="#">计生情趣</a>
        </div>
        <div class="item">
            <a href="#">图书</a>/<a href="#">文娱</a>/<a href="#">教育</a>/<a href="#">电子书</a>
        </div>
        <div class="item">
            <a href="#">机票</a>/<a href="#">酒店</a>/<a href="#">旅游</a>/<a href="#">生活</a>
        </div>
        <div class="item">
           <a href="#">理财</a>/<a href="#">众筹</a>/<a href="#">白条</a>/<a href="#">保险</a>
        </div>
        <div class="item">
            <a href="#">安装</a>/<a href="#">维修</a>/<a href="#">清洗</a>/<a href="#">二手</a>
        </div>
        <div class="item">
            <a href="#">工业品</a>
        </div>
    </nav>
</body>

</html>