<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东页面布局</title>
    <style>
        header,main,footer{
            margin:0 auto;
            width:1000px;
        }
        header{
            height:100px;
            background-color: antiquewhite;
        }
        main{
            height:500px;
            background-color:aqua;
            margin:10px auto;

        }
        footer{
            height:200px;
            background-color: cadetblue;
         }
         nav,article,aside{
            height:100%;
            float:left;
        }  
        nav{
            width: 200px;
            background-color: chartreuse;
        }
        article{
            width: 480px;
            background-color: chocolate;
            margin:0 10px;
        }
        aside{
            width: 300px;
            background-color: cornflowerblue;
        }
        aside1{
            float: left;
            width: 150px;
            height: 100%;
            background-color: darkorchid;
        }
        aside2{
            float: left;
            width:150px;
            height: 100%;
            background-color:darkturquoise;
        }
    

    </style>
</head>
<body>
    <header></header>
    <main>
        <nav></nav>
        <article></article>
        <aside>
            <aside1></aside1>
            <aside2></aside2>
        </aside>

    </main>
    <footer></footer>

</body>
</html>