<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="reset.css"></link>
    <style>
        /* 设置body的颜色 */
        body{
            background-color: antiquewhite;
        }
        /* 设置外部ul的样式 */
      .img-list {
          /* 设置ul的宽度 */
          width:190px;
          /* 设置ul的高度 */
          height:470px;
          /* 裁剪溢出的内容 */
          overflow: hidden;
          /* 使ul在页面中居中 */
          margin: 50px auto;
          /* 设置ul背景颜色 */
          background-color: #f4f4f4;
      }
      /* 设置li的位置 */
      .img-list li:not(:last-child){
          margin-bottom: 10px;
      }
      /* 设置图片大小 */
      .img-list img{
          width: 100%;
      }
    </style>
</head>
<body>
    <ul class="img-list" >
        <li>
           <a href="javascript:;">
               <img src="./picture/01.webp">
           </a> 
        </li>
        <li>
            <a href="javascript:;">
                <img src="./picture/02.webp">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./picture/03.webp">
            </a>
        </li>
    </ul>
</body>
</html>