<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>会弹的导航条</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .nav{
            width: 1210px;
            height: 48px;
            line-height: 48px;
            background-color: #E8E7E3;
            /* 设置为弹性容器 */
            display: flex;
            margin: 50px auto;
        }
        .nav li{
            /* 设置增长系数 */
            flex-grow: 1;
        }
        .nav a{
            display: block;
            text-decoration: none;
            color:#838383;
            font-size: 18px;
            text-align: center;


        }
        .nav a:hover{
            background-color: #3F3F3F;
            color:#DEDDD9;
        }

    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">HTML/CSS</a></a></li>
        <li><a href="#">Browser Side</a></li>
        <li><a href="#">Server Side</a></li>
        <li><a href="#">Programming</a></li>
        <li><a href="#">XML</a></li>
        <li><a href="#">Web Building</a></li>
        <li><a href="#">Reference</a></li>
    </ul>
</body>
</html>