<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>立方体动画</title>
    <style>
        html{
            perspective: 800px;
        }
        .cube{
            width: 200px;
            height: 200px;
            margin:100px auto;
            transform-style: preserve-3d;
            transform:rotateX(45deg) rotateZ(45deg);
            animation:rotate 10s infinite linear;

            
        

        }
        .cube > div{
            position: absolute;

        }

        img{
            width: 200px;
            height: 200px; 
            vertical-align: top;
            /* 为元素设置透明度 */
            opacity: 0.7;
        }
        .box1{
            transform:rotateY(90deg) translateZ(100px);
        }
        .box2{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .box3{
            transform:rotateX(90deg) translateZ(100px);
        }
        .box4{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .box5{
            transform:translateZ(100px);
        }
        .box6{
            transform:translateZ(-100px);
        }
        @keyframes rotate{
            from{
                transform:rotateX(0) rotateZ(0);
            }
            to{
                transform:rotateX(1turn) rotateZ(1turn);
            }
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="box1">
            <img src="./picture/lee01.jpg">
        </div>
        <div class="box2">
            <img src="./picture/lee02.jpg">
        </div>
        <div class="box3">
            <img src="./picture/lee03.jpg">
        </div>
        <div class="box4">
            <img src="./picture/lee04.webp">
        </div>
        <div class="box5">
            <img src="./picture/lee05.webp">
        </div>
        <div class="box6">
            <img src="./picture/lee06.webp">
        </div>
    </div>
</body>
</html>