<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>经典页面布局</title>
    <style>
        header,main,footer{
            width:1000px;
        }
        header{
           
            height:150px;
            background-color: silver;
            margin: 0 auto;
        }
        main{
            height:500px;
            background-color: #bfa;
            margin:10px auto;
        }
        nav,article,aside{
            float: left;
            height:500px;
        }
        nav{
           
            width:150px;
            background-color: orange;
        }
        article{
            width: 680px;
            margin:0 10px;
            background-color: yellow;
        }
        aside{
            width: 150px;
            background-color: pink;
        }
        footer{
            height:150px;
            background-color: tomato;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <nav></nav><article></article><aside></aside>
    </main>
    <footer></footer>
</body>
</html>