<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            display: block;
            width: 230px;
            height: 390px;
            background-image: url("picture/精灵图雪碧图.jpg");
        }
        a:hover{
            background-position: -390px 0;
            transition:all 5s;

        }
        a:active{
            background-position: -449px -400px;
            transition:all 1s;
        }
        .aaa{
            margin-left: 0px;
            width: 100px;
            height: 100px;
            background-color:yellow;
        }
        .aaa:hover{
            margin-left:1000px;
            background-color: red;
            transition:  10s;
        }
    </style>
</head>
<body>
    <a href="#"></a>
    <div class="aaa"></div>
</body>
</html>